<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <style>
        *{
            overflow: hidden;
        }
        
        /* Tags for pages */
        nav > ul{
            margin-top:0;
            display:flex;
            justify-content: flex-end;
        }
        
        li{
            padding:18px;
            list-style-type: none;
        }
        
        a:link, a:visited{
            color:black;
            text-decoration: none;
            font-size: 20px;
        }

        /* body design and structure */
        body{
            background-image: url('https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvbnMxNzUyMC1pbWFnZS1rd3lyeTEzci5qcGc.jpg?s=qydy0KLTMULo3yEaBq8VzBhFhdLrhXhv1jN3ttB2e_I');
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
        }
        
        main{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12%;
            gap: 50px;
            color:black;
        }
        

        /* Display the passcode form and icon. */
        form{
            display: flex;
            flex-direction: row;
            border:black solid 3px;
        }

        form:focus-within{
            outline:none;
        }

        button{
            border: 20px;
            background-color: white;
        }

        input{
            flex-grow:2;
            border:none;
        }

        input:focus{
            outline:none;
        }
        
        input[type=password]{
            width:200px;
            height: 25px;
        }
        
        input[type=submit]{
            color:white;
            background-color: black;    
        }

        input[type=submit]:hover{
            cursor: pointer;
        }

        main > div > i{
            color:black;
        }

        /* Keep things at its position after screen size change */
        @media screen and (max-height:600px) {
            body{
                font-size: 20px;
                background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjc5LTExMi14LmpwZw.jpg');
            }
            main > div > i{
                color: #886df5;
            }
        }

        @media screen and (max-width:1000px) {
            body{
                font-size: 20px;
                background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjc5LTExMi14LmpwZw.jpg');
            }
            main > div > i{
                color: #886df5;
            }
        }

    </style>
</head>
<body>
    <!-- Top of the webpage -->
    <header>
        <!-- Tags location -->
        <nav>
            <ul>
                <li class="nav btn-link">
                    <a href="/Mission_1/home.html">Home</a>
                </li>

                <li class="nav btn-link">
                    <a href="/Mission_1/about.html">About</a>
                </li>

                <li class="nav btn-link">
                    <a href="/Mission_1/project.html">Project</a>
                </li>

                <li class="nav btn-link">
                    <a href="/Mission_1/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div> 
            <i class="fa-solid fa-lock fa-bounce" style="font-size:45px"></i>
        </div>

        <!-- Sending personal info to the owner -->
        <form class='password-form'>
            <input type="password" name="password" required placeholder="Password"/><br />
            <button class='arrow-icon' type="submit" value="submit">
                <i class="fa-solid fa-arrow-right fa-fade" style="color: black; font-size:20px;"></i>
            </button>
        </form>
    </main>

</body>
</html>