<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts detail</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <style>
        /* Tags for pages */
        nav > ul{
            margin-top:0;
            display:flex;
            justify-content: flex-end;
        }
        
        li{
            padding:18px;
            list-style-type: none;
        }
        
        .navbar:link, li > a:visited{
            color:black;
            text-decoration: none;
            font-size: 20px;
        }

        /* body design and structure */
        body{
            background-image: url('https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvbnMxNzUyMC1pbWFnZS1rd3lyeTEzci5qcGc.jpg?s=qydy0KLTMULo3yEaBq8VzBhFhdLrhXhv1jN3ttB2e_I');
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
        }

        .icon{
            display: flex;
            
            color:black;
            font-size:30px;
            gap:10px;
            text-decoration: none;
        }
        
        main{
            display: flex;
            justify-content: center;
            padding: 12%;
            gap: 50px;
            color:black;
        }

        @media screen and (max-height:600px) {
            body{
                background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZnJob2FsdXUwMDAwOS1pbWFnZS1rd3Z5azAzby5qcGc.jpg');
            }
            .navbar:link, li > a:visited{
                color:white;
            }
            .icon{
                color:white;
            }
        }

        @media screen and (max-width:1000px) {
            body{
                background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZnJob2FsdXUwMDAwOS1pbWFnZS1rd3Z5azAzby5qcGc.jpg');
            }
            .navbar:link, li > a:visited{
                color:white;
            }
            .icon{
                color:white;
            }
        }   
           
    </style>   
</head>

<body>
    <!-- Top of the webpage -->
    <header>
        <!-- Tags location -->
        <nav>
            <ul>
                <li class="nav btn-link">
                    <a class='navbar' href="/Mission_1/home.html">Home</a>
                </li>

                <li class="nav btn-link">
                    <a class='navbar' href="/Mission_1/about.html">About</a>
                </li>

                <li class="nav btn-link">
                    <a class='navbar' href="/Mission_1/project.html">Project</a>
                </li>

                <li class="nav btn-link">
                    <a class='navbar' href="/Mission_1/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <ul>
                <li>
                    <a class= "icon" href="yenw@missionreadyhq.com">
                        <i class="fa-solid fa-envelope fa-flip" style="font-size:60px;"></i> yenw@missionreadyhq.com</a>
                </li>
                <li> 
                    <a class= "icon" href="+6401234568789">
                        <i class="fa-solid fa-phone" style="font-size:50px;"></i>+640123456789</a>
                </li>
                <li>
                    <a class= "icon" href="https://github.com/Avacia/learning-git.git">
                        <i class="fa-brands fa-github" style="font-size:60px"></i></a>
                </li>           
            </ul>
        </div>
    </main>
</body>
</html>